# delivery-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/delivery/: DeliveryApplication.java
src/main/java/com/delivery/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java
src/main/java/com/delivery/controller/: AdminCompanyController.java  AdminController.java  AuthController.java  CompanyController.java  CompanyDashboardController.java  CompanyOnboardController.java  OrderController.java  RiderController.java  RunSheetController.java  WhatsAppWebhookController.java
src/main/java/com/delivery/dto/: ApiResponse.java  OrderStatusUpdateRequest.java
src/main/java/com/delivery/dto/request/: AssignRiderRequest.java  CompanyOnboardRequest.java  CreateCompanyRequest.java  CreateOrderRequest.java  CreateRiderRequest.java  CreateRunSheetRequest.java  ForceCancelRequest.java  LoginRequest.java  OrderStatusUpdateRequest.java  OtpVerifyRequest.java  RescheduleRequest.java  SignupRequest.java  UpdateCompanyStatusRequest.java  UpdatePasswordRequest.java  UpdateRiderRequest.java  UpdateStatusRequest.java
src/main/java/com/delivery/dto/response/: AdminDashboardResponse.java  ApiResponse.java  AttemptHistoryResponse.java  AuthResponse.java  CompanyDashboardResponse.java  CompanyResponse.java  ErrorResponse.java  FailedOrdersReportResponse.java  OrderResponse.java  OrderTrendResponse.java  OtpResponse.java  PolicyResponse.java  RiderPerformanceResponse.java  RiderResponse.java  RiderStatsReportResponse.java  RunSheetResponse.java  ZoneHeatmapResponse.java
src/main/java/com/delivery/entity/: AttemptHistory.java  Company.java  CompanyPolicy.java  CompanyStatus.java  DeliveryModel.java  DeliveryOtp.java  DeliveryType.java  MissedSlotAction.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  Rider.java  Role.java  RunSheet.java  RunSheetOrder.java  RunSheetStatus.java  User.java  Zone.java
src/main/java/com/delivery/exception/: AccessDeniedException.java  ApiException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/delivery/projection/: CompanyKpiProjection.java  OrderKpiProjection.java  RiderKpiOrderProjection.java  RiderKpiProjection.java
src/main/java/com/delivery/repository/: AdminRepository.java  AttemptHistoryRepository.java  CompanyPolicyRepository.java  CompanyRepository.java  DeliveryOtpRepository.java  OrderRepository.java  RiderRepository.java  RoleRepository.java  RunSheetOrderRepository.java  RunSheetRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/delivery/scheduler/: AutoDispatchHelper.java  AutoDispatchScheduler.java  ConfirmationScheduler.java  PreDeliveryScheduler.java  SlaBreachScheduler.java
src/main/java/com/delivery/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthFilter.java  JwtUtils.java  OnboardingFilter.java
src/main/java/com/delivery/service/: AdminService.java  AuthService.java  CompanyService.java  NotificationService.java  OrderService.java  OtpService.java  RiderService.java  RunSheetService.java  WhatsAppWebhookService.java
src/main/java/com/delivery/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CompanyServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  RiderServiceImpl.java  RunSheetServiceImpl.java  WhatsAppWebhookServiceImpl.java
src/main/java/com/delivery/slot/: CreateSlotRequest.java  SlotCapacity.java  SlotCapacityRepository.java  SlotController.java  SlotService.java  SlotServiceImpl.java
src/main/java/com/delivery/utils/: SecurityUtils.java
src/main/resources/: application-docker.yaml  application-local.yaml  application-local.yml  application.yaml
src/main/resources/db/migration/: V10__add_sla_tracking_to_orders.sql  V11__order_confirmation_fields.sql  V13__slot_capacity_table.sql  V14__missed_slot_and_penalty.sql  V15__product_level_company_policy.sql  V16__Delivery_Model_And_Rider_Duty_System.sql  V17__add_company_email.sql  V18__create_zones_and_add_order_zone.sql  V19__add_landmark_to_orders.sql  V1__init_schema.sql  V20__add_company_status.sql  V21__add_gps_and_photo_to_attempt_history.sql  V22__create_delivery_otps.sql  V23__add_requires_otp_to_company_policy.sql  V24__drop_proofs_table.sql  V25__drop_requires_otp_from_company_policy.sql  V26__add_gps_coords_to_zones_and_orders.sql  V27__create_run_sheets.sql  V28__add_zone_to_companies.sql  V29__add_delivery_model_to_orders.sql  V2__seed_roles.sql  V30__add_onboarded_to_companies.sql  V31__add_policy_snapshot_to_orders.sql  V3__create_proofs_audit_tables.sql  V4__add_company_to_riders.sql  V5__upgrade_orders_table.sql  V6__create_company_policies.sql  V7__alter_company_policies_max_reschedules.sql  V8__alter_orders_attempt_count_to_integer.sql  V9__create_attempt_history.sql
